# server/.env

PORT=3001
DB_USER=udaysagar  # <--- Make sure this is your macOS username
DB_HOST=localhost
DB_DATABASE=hirely_db
DB_PASSWORD=         # <--- Enter your PostgreSQL password here if you have one, otherwise leave blank or remove line temporarily.
DB_PORT=5432
JWT_SECRET=supersecretkeythatyouwillchangeinproduction
